<?xml version="1.0" encoding="UTF-8"?>

<!-- ALBUM LIST PAGE VIEW -->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            styleClass="panel"
            stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/8.0"
            fx:controller="controllers.album.ListAlbumController">
    <top>
        <fx:include source="../common/menu.fxml"/>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="listAlbum" focusTraversable="false">
                            <columns>
                                <TableColumn fx:id="titreColumn" text="Titre"/>
                                <TableColumn fx:id="anneeColumn" text="Année"/>
                            </columns>
                        </TableView>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER">
            <children>
                <ImageView fx:id="listeningActionImageView" onMouseClicked="#albumListeningButtonClicked">
                    <image>
                        <Image url="@../../icons/listening.png"/>
                    </image>
                    <VBox.margin>
                        <Insets bottom="105.0"/>
                    </VBox.margin>
                </ImageView>
                <ImageView fx:id="updatingActionImageView" onMouseClicked="#albumEditingButtonClicked">
                    <image>
                        <Image url="@../../icons/updating.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="deletingActionImageView" onMouseClicked="#albumDeletingButtonClicked">
                    <image>
                        <Image url="@../../icons/deleting.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </right>
</BorderPane>
