<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar id="menuBar" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.home.HomeController">
  <menus>
    <Menu id="helpMenu" mnemonicParsing="false" text="Aide">
      <items>
        <MenuItem id="aboutItem" mnemonicParsing="false" onAction="#aboutItemClicked" text="À propos" />
      </items>
    </Menu>
  </menus>
</MenuBar>
