# WebMusic

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controllers/: AboutController.java  AddArtistController.java  AddMusicController.java  AppCloseConfirmationController.java  ArtistController.java  ArtistDeleteConfirmationController.java  EditArtistController.java  EditMusicController.java  HomeController.java  ListArtistController.java  ListMusicController.java  MenuController.java  MusicController.java  MusicDeleteConfirmationController.java
src/main/java/controllers/album/: AddAlbumController.java  AlbumController.java  AlbumDeleteConfirmationController.java  EditAlbumController.java  ListAlbumController.java  ListenAlbumController.java
src/main/java/controllers/artist/: AddArtistController.java  ArtistController.java  ArtistDeleteConfirmationController.java  EditArtistController.java  ListArtistController.java
src/main/java/controllers/common/: AppCloseConfirmationController.java  Home.java  MenuController.java
src/main/java/controllers/help/: AboutController.java
src/main/java/controllers/home/: Main.java
src/main/java/controllers/music/: AddMusicController.java  EditMusicController.java  ListMusicController.java  ListenMusicController.java  MusicController.java  MusicDeleteConfirmationController.java
src/main/java/controllers/playlist/: AddPlaylistController.java  EditPlaylistController.java  ListPlaylistController.java  ListenPlaylistController.java  PlaylistController.java  PlaylistDeleteConfirmationController.java
src/main/java/dao/: AbstractDao.java  AlbumDao.java  AuteurDao.java  MusiqueDao.java  PlaylistDao.java
src/main/java/database/: SQLiteConnection.java
src/main/java/db/: AlbumDb.java  AuteurDb.java  MusiqueDb.java  PlaylistDb.java
src/main/java/dto/: AlbumDto.java  AuteurDto.java  MusiqueDto.java  PlaylistDto.java
src/main/java/enums/: TypeAction.java  TypeSource.java  TypeVersion.java
src/main/java/home/: Main.java
src/main/java/ihm/help/: AboutController.java  about.fxml
src/main/java/ihm/home/: HomeController.java  Main.java  home.fxml
src/main/java/listeners/: ListAlbumSelectionListener.java  ListArtistSelectionListener.java  ListMusicListstener.java  ListMusicSelectionListener.java  ListPlaylistSelectionListener.java
src/main/java/listeners/album/: ListAlbumKeySelectionListener.java  ListAlbumMouseSelectionListener.java  ListAlbumSelectionListener.java
src/main/java/listeners/artist/: ListArtistKeySelectionListener.java  ListArtistMouseSelectionListener.java  ListArtistSelectionListener.java
src/main/java/listeners/listArtist/: ListArtistSelectionListener.java
src/main/java/listeners/listMusic/: ListMusicSelectionListener.java
src/main/java/listeners/music/: ListMusicKeySelectionListener.java  ListMusicMouseSelectionListener.java  ListMusicSelectionListener.java
src/main/java/listeners/playlist/: ListPlaylistKeySelectionListener.java  ListPlaylistMouseSelectionListener.java  ListPlaylistSelectionListener.java
src/main/java/mapper/: AlbumMapper.java  AuteurMapper.java  MusiqueMapper.java  PlaylistMapper.java
src/main/java/modal/: AboutModal.java  ActionSuccessModal.java  AlbumErrorModal.java  AppCloseConfirmationModal.java  AppCloseModal.java  ArtistErrorModal.java  ConfirmationModal.java  DeleteConfirmationModal.java  ErrorModal.java  InfoModal.java  Modal.java  MusicErrorModal.java  PlaylistErrorModal.java  SelectionErrorModal.java  SuccessModal.java  TitleErrorModal.java
src/main/java/modal/confirmation/: CommonConfirmationModal.java  ConfirmationModal.java
src/main/java/modal/editable/: AlbumModal.java  EditableModal.java
src/main/java/modal/error/: AlbumErrorModal.java  ArtistErrorModal.java  CommonErrorModal.java  ErrorModal.java  MusicErrorModal.java  PlaylistErrorModal.java
src/main/java/modal/generic/: GenericModal.java
src/main/java/modal/generic/confirmation/: AlbumConfirmationModal.java  CommonConfirmationModal.java  ConfirmationModal.java
src/main/java/modal/generic/error/: AlbumErrorModal.java  ArtistErrorModal.java  CommonErrorModal.java  ErrorModal.java  MusicErrorModal.java  PlaylistErrorModal.java
src/main/java/modal/info/: AboutModal.java  CommonInfoModal.java  InfoModal.java
src/main/java/modal/success/: ActionSuccessModal.java  SuccessModal.java
src/main/java/sample/: Main.java
src/main/java/utils/: DaoQueryUtils.java  DaoTestsUtils.java  FormControlUtils.java  FormUtils.java  InformationsUtils.java  ListUtils.java  ListenUtils.java  LogUtils.java  ModalUtils.java  PopUpUtils.java  StyleUtils.java  WebMusicDatabase.java  WindowUtils.java
src/main/resources/: WebMusic.db  log4j2.xml
src/main/resources/styles/: homeStyle.css  style.css
src/main/resources/views/: about.fxml  addArtist.fxml  addMusic.fxml  appCloseConfirmation.fxml  artistActionSuccess.fxml  artistSelectionError.fxml  deleteMusicConfirmation.fxml  editMusic.fxml  home.fxml  listArtist.fxml  listMusic.fxml  listenMusic.fxml  menu.fxml  musicArtistError.fxml  musicLengthError.fxml  musicSelectionError.fxml  musicValidationSuccess.fxml
src/main/resources/views/album/: addAlbum.fxml  albumActionSuccess.fxml  deleteAlbumConfirmation.fxml  editAlbum.fxml  listAlbum.fxml  listenAlbum.fxml
src/main/resources/views/artist/: addArtist.fxml  artistActionSuccess.fxml  deleteArtistConfirmation.fxml  editArtist.fxml  listArtist.fxml
src/main/resources/views/common/: home.fxml  menu.fxml
src/main/resources/views/help/: about.fxml
src/main/resources/views/music/: addMusic.fxml  addNewAlbum.fxml  deleteMusicConfirmation.fxml  editMusic.fxml  listMusic.fxml  listenMusic.fxml  selectExistingAlbum.fxml
src/main/resources/views/playlist/: addPlaylist.fxml  deletePlaylistConfirmation.fxml  editPlaylist.fxml  listPlaylist.fxml  listenPlaylist.fxml  playlistActionSuccess.fxml
src/test/java/dao/: TestAlbumDao.java  TestAuteurDao.java  TestMusiqueDao.java  TestPlaylistDao.java
src/test/java/database/: TestSQLiteConnection.java
(+16 files in other folders)
