<?xml version="1.0" encoding="UTF-8"?>

<!-- ALBUM's MUSIC(S) FILE ERROR POP-UP VIEW -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="113.0" prefWidth="670.0" styleClass="panel"
      stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/8.0"
      fx:controller="controllers.album.ListAlbumController">
    <children>
        <ImageView fitHeight="90.0" fitWidth="150.0" preserveRatio="true">
            <image>
                <Image url="@../../../icons/error.png"/>
            </image>
        </ImageView>
        <GridPane prefHeight="113.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES"/>
                <RowConstraints fillHeight="false" maxHeight="59.0" minHeight="10.0" prefHeight="59.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox id="albumMusicFileErrorVBox" alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="220.0">
                    <children>
                        <Label text="Une des musiques de votre album possède un fichier introuvable !">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox id="albumMusicFileErrorButtonHBox" alignment="TOP_CENTER" prefHeight="52.0" prefWidth="280.0"
                      GridPane.rowIndex="2">
                    <children>
                        <Button id="albumMusicFileErrorButton" alignment="TOP_CENTER" contentDisplay="CENTER"
                                mnemonicParsing="false" onAction="#albumMusicFileErrorCloseButtonClicked"
                                prefWidth="65.0"
                                text="OK"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</HBox>
