<?xml version="1.0" encoding="UTF-8"?>

<!-- ARTIST ADDING FORM VIEW -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="panel" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/8.0"
            fx:controller="controllers.AddArtistController"
            fx:id="addArtistBorderPane">
    <top>
        <fx:include source="menu.fxml"/>
    </top>

    <center>
        <VBox fx:id="addArtistVBox" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="formTitle"
                       text="Formulaire d'ajout d'un(e) artiste" textAlignment="CENTER" BorderPane.alignment="CENTER"/>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="TOP" styleClass="formLabel" text="Prénom : "
                               textAlignment="RIGHT"/>
                        <Label alignment="CENTER" contentDisplay="TOP" styleClass="formLabel" text="Nom : "
                               textAlignment="CENTER" GridPane.rowIndex="1"/>

                        <TextField fx:id="prenom" alignment="CENTER_LEFT" maxWidth="350.0" styleClass="formField"
                                   GridPane.columnIndex="1"/>
                        <TextField fx:id="nom" alignment="CENTER_LEFT" maxWidth="350.0" promptText="Nom ou pseudo"
                                   styleClass="formField"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <HBox styleClass="formButtonsHBox" alignment="TOP_CENTER" prefHeight="52.0" prefWidth="570.0">
                    <children>
                        <Button styleClass="yesButton" alignment="TOP_CENTER" contentDisplay="CENTER"
                                onAction="#validForm" mnemonicParsing="false" prefWidth="80.0" text="Valider"/>
                        <Button styleClass="noButton" alignment="TOP_CENTER" contentDisplay="CENTER"
                                onAction="#cancelForm" mnemonicParsing="false" prefWidth="80.0" text="Annuler"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
