<?xml version="1.0" encoding="UTF-8"?>

<!-- HOME PAGE VIEW -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="panel" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="998.0" prefWidth="1920.0"
            stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="controllers.MenuController">
    <top>
        <fx:include source="menu.fxml"></fx:include>
    </top>

    <center>
        <Pane prefHeight="966.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="welcomeMessage" alignment="CENTER" contentDisplay="TOP" prefHeight="966.0" prefWidth="1920.0"
                       text="Bienvenue sur WebMusic, votre espace musical !" textAlignment="CENTER"/>
            </children>
        </Pane>
    </center>
</BorderPane>
