<!-- APP MENU VIEW -->
<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" id="menuBar" xmlns="http://javafx.com/javafx/8.0"
         stylesheets="/styles/style.css"
         fx:controller="controllers.MenuController">
    <menus>
        <Menu id="appMenu" mnemonicParsing="false" text="WebMusic">
            <items>
                <MenuItem id="appHomeItem" mnemonicParsing="false" onAction="#appHomeItemClicked"
                          text="Accueil"/>
                <MenuItem id="appCloseItem" mnemonicParsing="false" onAction="#appCloseItemClicked"
                          text="Fermer"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Musique">
            <items>
                <MenuItem id="listMusicItem" mnemonicParsing="false" text="Liste" onAction="#listMusicItemClicked"/>
                <MenuItem id="addMusicItem" mnemonicParsing="false" text="Ajout" onAction="#addMusicItemClicked"/>
            </items>
        </Menu>
        <Menu id="albumMenu" mnemonicParsing="false" text="Album">
            <items>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Artiste">
            <items>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Playlist">
            <items>
            </items>
        </Menu>
        <Menu id="helpMenu" mnemonicParsing="false" text="Aide">
            <items>
                <MenuItem id="aboutItem" mnemonicParsing="false" onAction="#aboutItemClicked" text="À propos"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
