<?xml version="1.0" encoding="UTF-8"?>

<!-- PLAYLIST LIST PAGE VIEW -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            styleClass="panel"
            stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/8.0"
            fx:controller="controllers.playlist.ListPlaylistController">
    <top>
        <fx:include source="../common/menu.fxml"/>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="listPlaylist" maxHeight="389.0">
                            <columns>
                                <TableColumn fx:id="titreColumn" text="Titre"/>
                                <TableColumn fx:id="dateActionColumn" text="Date de dernière modification"/>
                                <TableColumn fx:id="nbMusicsColumn"/>
                            </columns>
                        </TableView>
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </GridPane>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="nbPlaylist" styleClass="paginationLabel" alignment="CENTER" textAlignment="CENTER"
                               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <Button fx:id="firstPage" styleClass="paginationBarButton">
                                <graphic>
                                    <FontAwesomeIconView glyphName="STEP_BACKWARD" size="32.0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="fifthPreviousPage" styleClass="paginationBarButton">
                                <graphic>
                                    <FontAwesomeIconView glyphName="BACKWARD" size="32.0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="previousPage" styleClass="paginationBarButton">
                                <graphic>
                                    <FontAwesomeIconView glyphName="CARET_LEFT" size="32.0"/>
                                </graphic>
                            </Button>
                            <Label fx:id="currentPage" styleClass="paginationLabel"/>
                            <Button fx:id="nextPage" styleClass="paginationBarButton">
                                <graphic>
                                    <FontAwesomeIconView glyphName="CARET_RIGHT" size="32.0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="fifthNextPage" styleClass="paginationBarButton">
                                <graphic>
                                    <FontAwesomeIconView glyphName="FORWARD" size="32.0"/>
                                </graphic>
                            </Button>
                            <Button fx:id="lastPage" styleClass="paginationBarButton">
                                <graphic>
                                    <FontAwesomeIconView glyphName="STEP_FORWARD" size="32.0"/>
                                </graphic>
                            </Button>
                        </HBox>
                        <Label fx:id="nbPage" styleClass="paginationLabel" alignment="CENTER" textAlignment="CENTER"
                               GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER">
            <children>
                <ImageView fx:id="listeningActionImageView" onMouseClicked="#playlistListeningButtonClicked">
                    <image>
                        <Image url="@../../icons/listening.png"/>
                    </image>
                    <VBox.margin>
                        <Insets bottom="105.0"/>
                    </VBox.margin>
                </ImageView>
                <ImageView fx:id="updatingActionImageView" onMouseClicked="#playlistEditingButtonClicked">
                    <image>
                        <Image url="@../../icons/updating.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="deletingActionImageView" onMouseClicked="#playlistDeletingButtonClicked">
                    <image>
                        <Image url="@../../icons/deleting.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </right>
</BorderPane>
